
.table-responsive{
    text-align: center;
    display: flex;
    font-size: small;
    padding: 1rem;
    margin: 0;
}

.ed-upd{
    visibility: hidden;
}

.ed-del{
    visibility: hidden;
}



.add-icon{
    text-align: right;
}
.btn_rt {
    text-align: right !important;
    justify-content: right !important;
    margin-top:-20px;
    float: right;
    background-color: rgb(97, 116, 116);
}
.card-body{
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
}
.act{
    text-align: center;
}



@media screen and (max-width:466px) {
    .table-bordered td{
        max-width: 70%;
        height: 100%;
        padding: auto 0;
        margin-left: 2rem;
    }
    .table-responsive{
        max-width: 100%;
        text-align: center;
        display: flex;
        font-size: small;
        /* margin: .5rem; */
        padding: 0;
    }
    .table td,.table th{
        padding: 0;
        font-size: small;
        text-align: center;
    }
    table.dataTable{
        padding: 0;
    }
    

    .btn-info{
        visibility: hidden;
        font-size: small;
    }
    .ed-upd{
        visibility: visible;
    }
    .btn-del{
        visibility: hidden;
        font-size: small;
    }
    .ed-del{
        visibility: visible;
    }

   #dataTable thead tr th {
        padding-right: 0;
    }

    .act{
        width: 0.8rem;
        padding: 0.9rem;
    }

    .act_up .act_del{
        text-align: center;
        margin-right: 1rem;
        padding: 0;
    }
    .container-fluid{
        width: 100%;
        margin-right: 1rem;
    }
}

@media screen and (max-width:280px) {
    .card-body{
        width: 100%;
        text-align: center;
        font-size: small;
    }
    .table-bordered td{
        max-width: 50%;
        height: 100%;
        padding: auto 0;
    }
    .table-responsive{
        max-width: 100%;
        text-align: center;
        display: flex;
        font-size: small;
        margin: .5rem;
        padding: 0;
    }
    .table td,.table th{
        padding: 0;
        font-size: small;
        text-align: center;
    }
    table.dataTable{
        padding: 0;
        width: fit-content;
    }
    .btn{
        padding: 0.1rem;
        font-size: xx-small;
    }
   
    .btn-info i{
        display: block;
    }
    .dash{
        margin: 0;
        padding: 0;
        font-size: x-large;
    }
}