.table-responsive{
    width: 100%;
   padding-left: 5rem;
    text-align: center;
}

.form-control{
    text-align: center;
}
.sub{
    max-width: 30%;
    text-align: center;
    justify-content: center;

}

.frm_cnt{
    text-align: center;
    display: block;
    padding: 0;
    height: 50%;
    padding-bottom: -1rem;
}
.cbdy{
    max-width: 90%;
    text-align: center;
    justify-content: center;
    padding: 0;
}

.table-bordered{
    width: 80%;
}

.frm_ad{
    text-align: center;
    padding-top: 1rem;
    padding-left: 2rem;
    margin: auto;
    /* gap: 1rem;
    gap:0.5rem; */
    width:70%;
    height: 100%;
}

.cd{
    padding: 0;
    
}

.divide{
    justify-content: space-between;
    width: 50%;
}

#id_sel{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;   

}

/* @media screen and (max-width:500px) {
    .table-bordered td{
        max-width: 70%;
        height: 100%;
        padding: auto 0;
    }
    .table-responsive{
        max-width: 100%;
        text-align: center;
        font-size: small;
        padding: 0;
    }
}

@media screen and (max-width:280px) {

    .card-body{
        font-size: x-small;
    }

    .sub{
        font-size: xx-small;
    }

} */

@media screen and (max-width:400px) {
    .sub{
        /* padding-left: 1rem; */
        padding-right : 4rem;
    }

    .table-responsive{
        width: 100%;
       padding-left: 2rem;
        text-align: center;
    }
}

@media screen and (max-width:411px) {
    #id_sel{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: right;
        justify-content: center;

        
    }}