.form_lebel{
    text-decoration: solid;
    text-size-adjust: 20px;
}
.heading_div1{
    text-decoration: none;
    position: relative;
    color: black;
}

.ph_div{
    text-align: center;
}

.form_lebel{
    font-weight: 700;
}

.form_control{
    margin-left:30%;
    box-sizing: border-box;
}


.lev_div{
    text-align: center;
    padding-left: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    white-space: normal;
    width: 50rem;
   background-color:whitesmoke;
   border: 5px black !important;   
   margin: 0 auto;
   margin-top: 4rem;
   box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    
}


.form_div{
    /* border:inset #4e73df; */
    padding: 0;
    border-radius: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    height: 70rem;
    padding-top: 2rem;
    width: 100%;
    text-align: center;
    text-align-last: center;
    
}

.hp{
    text-align: center;
}

.abt{
    text-align: center;
    padding: 0.3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    /* white-space: normal; */
    width: 40rem;
    height: auto;
   /* background-color:whitesmoke; */
   border: 5px black !important;   
   margin: 0 auto;
   box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;  
}

/* .inp{
    visibility: hidden;
} */

.txt_div{
    text-align: center;
    align-content: center;
    padding: 0;
}

.txt_admin{
    text-align: center;
    max-height: 5rem;
    padding: 0;
}

.txt_sec{
    visibility: hidden;
}

.btn1{
    text-align: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

/* small screen */

@media screen and (max-width:550px) {
    .form_div{
        width:flex;
        text-align: center;
        justify-content: center;
        padding: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .txt_div{
        width:30%;
        text-align: center;
        justify-content: center;
        display: inline;
        padding: 0;
        margin: 0;

    }

    .ph_div{
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0.2rem;

    }

    .abt{
        padding: 0;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 20rem;
        height: auto;
    }

   
    }

    .txt_div{
        display: inline-block;
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: inherit;
        display:inline-table;
        display: flex;
        flex-direction: column;
    }

    .cke_reset{
        width:inherit;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        margin: 0;
        font-size: small;
    }

    .lev_div{
        width: 100%;
        text-align: center;
        justify-content: center;
        font-size: small;
    }

    .form_control{
        text-align: center;
        margin-left: 20%;
        display: flex;
        justify-content: center;

    }

    .form_lebel{
        width:flex;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .ab_cls{
        padding: 0%;
        margin: 0;
        text-align: center;
    }

    .txt_sec{
        visibility: visible !important;
    }

    .txt_admin{
        visibility: hidden;
    }

    .btn1{
        text-align: center;
        justify-content: center;
        margin-top: 2rem;
    }

    @media screen and (max-width:270px) {

        /* .lev_div{
            display: flex;
            flex-direction: row;
        }

        .abt{
            padding: 0;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 10rem;
            height: 18rem;

        }
        .sel_ph{
            text-align: center;
            font-size: small;
        }
        .form_control{
            margin-left:0%;
        }
         */
    

    }


