@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);

.full_body{
  text-align: center;
  align-items: center;
}
.card-body{
  text-align: center;
  align-items: center;
  justify-content: center;
  display: grid;
  background-image: linear-gradient(180deg, #0073e74d 20%, #2236be0a 100%);
}
.f_icon{
  visibility: hidden;
}

.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 1.5rem;
  /* min-width: 230px; */
  max-width: 430px;
  height: auto;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 20px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 11rem;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}

.name{
  display: flex;
  text-align: right;
}

.img tr td a{
  margin-left: 5rem;
}

.name_1{
  text-align: center;
  align-content: center;
  padding-left: 9rem;
}

.modal-dialog{
  overflow-y: initial;
}

.modal-body{
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content{
  width:35rem;
}
@media screen and (max-width:650px){
  .modal-content{
    width:32rem;
  }
  .name_1{
    padding-left: 5rem;
  }
}

@media screen and (max-width:522px){
  .modal-content{
    width:29rem;
  }
  .name_1{
    padding-left: 4rem;
  }
}

@media screen and (max-width:440px){
  .modal-content{
    width:26rem;
  }
  .name_1{
    padding-left: 3rem;
  }
}

@media screen and (max-width:413px){
  .modal-content{
    width:20rem;
  }
  .name_1{
    padding-left: 3rem;
  }
}

@media screen and (max-width:390px){
  .modal-content{
    width:17rem;
  }
  .name_1{
    text-align: center;
    align-content: center;
    padding-left: 3rem;
  }
}
