@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
form {
  border: 3px solid #f1f1f1;
}
/*assign full width inputs*/

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin:0.5rem 0 ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: hsla(0, 0%, 18%, 0.744);
  font-weight: 600;
}
/*set a style for the buttons*/

button {
  /* background-color: #d4ddeb;
  color: white; */
  padding: 14px 20px;
  padding-top: 1rem;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
/* set a hover effect for the button*/

button:hover {
  opacity: 0.5;
}
/*set extra style for the cancel button*/

.cancelbtn {
  width: auto;
  padding: 0.5rem 0.5rem;
  background: linear-gradient(179deg, #e35050, #582e2e);
  color: white;
  border-radius: 10px;
  /* background-color: #f44336; */
  border: 1px solid #ede528eb;
}
/*centre the display image inside the container*/

.imgcontainer {
  text-align: center;
  margin: 0.5rem;
  padding-left: 5rem;
  align-self: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
/*set image properties*/

img.avatar {
  width: 15%;
  border-radius: 50%;
}
/*set padding to the container*/

.container {
  padding: 0 10rem;
  padding-top: 1rem;
  text-align: center;
  align-content: center;
}
/*set the forgot password text*/

span.psw {
  float: right;
  padding-top: 16px;
}

h1{
  text-align: center;
  color:rgb(16, 72, 107);
  /* background-color: rgb(158, 251, 197); */
  font-family: 'Aboreto, cursive;' !important;
  font-weight: 900;
}
.sub{
  color: whitesmoke;
  font-weight: bolder;
  background: linear-gradient(141deg, #0ab9a1, #00142cd9);
    border-radius: 10px;
    width: 5rem;
    height: 2.5rem;
}

/* For Profile Pic  */

body {
  font-family: sans-serif;
}

/* .profilepic {
  position: relative;
  text-align: center;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #111;
} */

.profilepic:hover .profilepic__content {
  opacity: 0.4;
}

.profilepic:hover .profilepic__image {
  opacity: .2;
}

.profilepic__image {
  object-fit: cover;
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.profilepic__content {
  position: relative;
  top: 6rem;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.profilepic__icon {
  color: white;
  padding-bottom: 8px;
  width: 8.5rem;
  text-align: center;
}

.fas {
  font-size: 28px;
  background-size: 3rem;
}

.profilepic__text {
  text-transform: uppercase;
  font-size: 12px;
  width: 50%;
  text-align: center;
}

/* .back{
  width:8.5rem;
  float: right;
  border-radius: 2rem 0 0 2rem;
  color: rgb(196, 220, 220);
  background-color: rgb(201, 188, 188) !important;
} */

/* .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
} */

/* .coverimg:hover .overlay {
  opacity: 1;
} */

.icon {
  color: white;
  font-size: 100px;
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  /* text-align: center; */
}

/* .wrapper{
  height: 200px;
  width: 200px;
  position: relative;
  border: 5px solid #fff;
  border-radius: 50%;
  background: url('https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg');
  background-size: 100% 100%;
  margin: 100px auto;
  overflow: hidden;

}

.my_file{
  position: absolute;
  bottom: 0;
  outline: none;
  color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 120px;
  cursor: pointer;
  transition: 0.5s;
}
.my_file::-webkit-file-upload-button{
  visibility: hidden;
}
.my_file::before{
  content:'\f030';
  font-family: fontAwesome;
  font-size: 50px;
  color:#fff;
} */

/* .overlay{
  height: 50px;
  width: 150px;
  border: 2px solid #fff;
  background-size: 100% 100%;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  width:8.5rem;
  float: right;
  border-radius: 2rem 0 0 2rem;
  color: rgb(196, 220, 220);
  background-color: rgb(201, 188, 188) !important;
} */

/* .backchng{
  position: relative;
  bottom: 0;
  top: 70px;
  outline: none;
  color: transparent;
  background-color: #0000006b;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 0;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
.backchng::-webkit-file-upload-button{
  visibility: hidden;
}
.backchng::before{
  content: '\f030';
  font-family: fontAwesome;
  font-size: 30px;
  color: rgb(255, 255, 255);
    display: inline-block;
    -webkit-user-select: none;
    display: flex;
    justify-content: center;
}
.backchng::after{
  content: 'update';
  font-family: 'arial';
  font-weight: bold;
  color: #fff;
  display: block;
  top: 70px;
  font-size: 10px;
  display: flex;
  justify-content: center;
}
.backchng:hover{
    opacity: 1;
} */

.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}
.profile-pic input {
  display: none;
}
.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}
.profile-pic .-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}
.profile-pic:hover .-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  /* margin-bottom: 0; */
}
.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}
#wrapper #content-wrapper {
 
  overflow-x: visible !important;
}

/* body {
  height: 100vh;
  background-color: #191815;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* 
body a:hover {
  text-decoration: none;
} */

.imgup{
  height: 150px;
  width: 150px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png");
  background-size: 100% 100%;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
}

.My-file{
  position: relative;
  bottom: 0;
  top: 70px;
  /* right: 0; */
  outline: none;
  color: transparent;
  background-color: #0000006b;
  width: 100%;
  box-sizing: border-box;
  padding: 14px 0;
  /* flex-direction: column; */
  /* display: flex; */
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
  /* justify-content: center; */
  /* align-items: center;*/
}
.My-file::-webkit-file-upload-button{
  visibility: hidden;

}
.My-file::before{
  content: '\f030';
  font-family: fontAwesome;
  font-size: 30px;
  color: rgb(255, 255, 255);
    display: inline-block;
    -webkit-user-select: none;
    display: flex;
    justify-content: center;
}
.My-file::after{
  content: 'update';
  font-family: 'arial';
  font-weight: bold;
  color: #fff;
  display: block;
  top: 70px;
  font-size: 10px;
  display: flex;
  justify-content: center;
}
.My-file:hover{
    opacity: 1;
}
/* .coverimg{
  width:;
} */


.inputWrapper {
  height: 3.5rem;
  width: 6.5rem;
  float: right;
  overflow: hidden;
  position:relative;
  cursor: pointer;
  /*Using a background color, but you can use a background image to represent a button*/
  background-color:transparent;
  font-weight: 500;
  border-radius: 0 0 0 1rem;
  color: rgb(250, 252, 252);
  font-family:'Courier New', Courier, monospace;
  font-size: medium;
  /* background-color: transparent !important; */
  opacity: 0;
  -moz-opacity: 0;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}
.coverimg:hover .inputWrapper{
  opacity: 1;
 
}

.fileInput {
  cursor: pointer;
    position:relative;
    top: 0;
    right: 0;
    z-index: 99;
    /*This makes the button huge. If you want a bigger button, increase the font size*/
    font-size:100px;
    /*Opacity settings for all browsers*/
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)

}

.coverimg:hover .fileInput {
  opacity: 1;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
}

.typemail{
  display: inline-grid !important;
  height: 3.4rem !important;
  font-size: large !important;
  margin-left: 1rem !important;
  text-align: center !important;
  border-radius: 10px !important;
  border: .5px solid #ccc !important;
}

.custom-file-upload:hover .inputWrapper{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #00000058;
  z-index: 10000;
  color: #fafafa;
  transition: background-color 0.2s ease-in-out;
  border-radius: 0 40px 40px 40px;
}

/*set styles for span and cancel button on small screens*/

@media screen and (max-width:1100px) {
  span.psw {
    display: block;
    float: none;
  }
  /* .cancelbtn {
    width: 100%;
  } */
}
@media screen and (max-width:575px) {
  .typemail {
  margin-left: 0rem !important;
    
  }
  /* .cancelbtn {
    width: 100%;
  } */
}