
.table-responsive{
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: small;
}

.rw{
    text-align: center;
    float: right;
    width: 100%;
    gap: 2rem;
    display: block;
}

.col-lg-8{
    text-align: center;
}

.table-bordered{
    text-align: center;
    width: 100%;
    padding-left: 20rem;
}
.sub{
    text-align: center;
    width:100%;
}

.socl{
    text-align: center;
    padding: 1rem;
    padding: 2rem;
}
.socl_bdy{
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.so_bdy{
    margin: 0;
}

.rw{
    margin: 0;
    padding: .5 rem;
}
@media screen and (max-width:820px) {
    .table-bordered td{
        max-width: 70%;
        height: 100%;
        padding: auto 0;
    }
    .table-responsive{
        max-width: 100%;
        text-align: center;
        display: flex;
        font-size: small;
        padding: 0;
    }
    .table td,.table th{
        padding: 0;
        font-size: small;
    }
    table.dataTable{
        padding: 0;
    }
    .rw{
        text-align: center;
        padding: 0;
    }
    .socl_bdy{
        text-align: center;
    }
    .socl{
        text-align: center;
        flex-direction: column;
        padding:0;
        margin:0;
    }
    .form-control{
        text-align: center;
    }
    .frm{
        text-align: center;
        margin: 0;
    }

    /* .btn-info{
        visibility: hidden;
        font-size: small;
    }
    .ed-upd{
        visibility: visible;
    }
    .btn-del{
        visibility: hidden;
        font-size: small;
    }
    .ed-del{
        visibility: visible;
    } */
}