.pimg{
    height: 4rem;
    width: 4rem;
}

.table-responsive{
    text-align: center;
    /* display: flex; */
    font-size: small;
}

.enb{
    border: 3rem;
    border-radius: 3rem;
    background-color: green;
}
.enb_btn{
    border: 2rem;
}

#circle {
    width: 15px;
    height: 15px;
    background: green;
    border-radius: 50%;
    visibility: hidden;
  }

@media screen and (max-width:904px) {
    .table-bordered td{
        max-width: 70%;
        height: 100%;
        padding: auto 0;
    }
    .table-responsive{
        max-width: 100%;
        text-align: center;
        /* display: flex; */
        font-size: small;
        padding: 0;
    }
    .table td,.table th{
        padding: 0;
        font-size: small;
    }
}

/* @media screen and (max-width:470px) {
    .table-bordered{
        padding:0;
        margin:0;
    }

    .table-responsive{

    }
    .card-body{
        padding: 0;
        margin: 0; 
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .tbody{
        width:30rem;
        font-size: xx-small;
    }

} */