

  

  .table-responsive{
    background-color:rgb(185, 243, 185);
    padding-top: 4rem;
  }
  
  .container {
    width: 80%;
    max-width: 115rem;
    margin: 0 auto;
  }
  
  .container * {
    box-sizing: border-box;
  }
  
  .flex-outer,
  .flex-inner {
    list-style-type: none;
    padding: 0;
  }
  
  .flex-outer {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex-outer li,
  .flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .flex-inner {
    padding: 0 0.5rem;
    justify-content: space-between;  
  }
  
  .flex-outer > li:not(:last-child) {
    margin-bottom: 1.3rem;
  }
  
  .flex-outer li label,
  .flex-outer li p {
    padding: 0.5rem;
    font-weight: 800;
    letter-spacing: .09em;
    text-transform: uppercase;
  }
  
  .flex-outer > li > label,
  .flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
  }
  
  .flex-outer > li > label + *,
  .flex-inner {
    flex: 1 0 220px;
    text-align: center;
  }
  
  .flex-outer li p {
    margin: 0;
  }

  .sub_btn{
    text-align: center;
    padding-top: 2rem;
    color:lightblue;
  }

  .button{
    background-color:blue;
  }
  
  .flex-inner li {
    width: 100px;
  }

  @media screen and (max-width:423px){
    .card-body{
        font-size:medium;
        width: 100%;
        text-align: center;
    }

    .table-responsive{
        font-size: x-small;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .flex-outer{
        font-size: small;
        text-align: center;
    }

    /* .li{
        font-size: small;
        text-align: center;
        width: auto;
    } */

    .container{
        padding: 0;
        text-align: center;
    }
}

@media screen and (max-width:350px){
    .card-body{
        font-size:medium;
        width: 100%;
        text-align: center;
    }

    .table-responsive{
        font-size: x-small;
        padding: 0;
        margin: 0;
        text-align: center;
        
    }

    .container-fluid{
        display: inline;
    }

    .flex-outer{
        font-size: small;
        text-align: center;
        padding: 0;
        margin: 0;
        max-width:1rem;
        display: flexbox;
    }

    .container{
        font-size: xx-small;
        text-align: center;
        padding: auto;
        margin: auto;
        margin-left: 0.5rem;
    }

    /* input#first-name{
        padding: 0;
    } */
}